local licenes = {}
function _G.addlic(projectName, path) 
    licenes[projectName] = path
end

ws.Configs = {
    "debug",
    "release",
    "dist"
}

OnProjectCreate = function(prj)
    log.info("Project created: " .. prj.Name)
    if BuildConf.Config == "debug" then
        prj.AddDefine("TB_DEBUG")
        prj.Symbols = true
    end
    if BuildConf.Config == "release" then
        prj.AddDefine("TB_RELEASE")
        prj.Symbols = false
    end
    if BuildConf.Config == "dist" then
        prj.AddDefine("TB_DIST")
        prj.Symbols = false
    end
end

OnPostCompile = function()
    --Make a license.txt in the bin directory will ALL licenses
    local finalLicense = io.open(path.getAbs("bin/license.txt"), "w")
    for k,v in pairs(licenes) do
        local lic = io.open(v, "r")
        finalLicense:write("License for " .. k .. "\n")
        finalLicense:write(lic:read("*a"))
        finalLicense:write("\n\n")
        lic:close()
    end
    finalLicense:close()
end

addlic("TugBoat", path.getAbs("LICENSE"))

doborz("ThirdParty")
doborz("Engine")
doborz("Platforms")

log.info("Platform is: " .. Platform.Name)

doborz("TestProj")
